.clients {
    &__list {
        @extend %list;
        @include grid();
    }

    &__item {
        @include grid-column(4, 2);

        @include for-tablet-portrait-up() {
            @include grid-column(6, 3);
        }

        @include for-desktop-up() {
            @include grid-column(12, 6);
        }
    }

    &__link {
        @extend %link;

        display: flex;
        justify-content: center;
        align-items: center;

        height: 92px;

        border: 1px solid #afb1b8;
        border-radius: 4px;
    }

    &__icon {
        fill: #afb1b8;
    }

    &__link:hover,
    &__link:focus {
        border-color: var(--accent-color);
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    &__link:hover > &__icon,
    &__link:focus > &__icon {
        fill: var(--accent-color);
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}
